:root {
  /* Color system */
  --color-primary: #0A84FF;
  --color-primary-light: #4CA9FF;
  --color-primary-dark: #0064D0;
  
  --color-secondary: #30B0C7;
  --color-secondary-light: #64D2E5;
  --color-secondary-dark: #1A8A9E;
  
  --color-accent: #FF9500;
  --color-accent-light: #FFB340;
  --color-accent-dark: #C77600;
  
  --color-success: #34C759;
  --color-warning: #FF9F0A;
  --color-error: #FF3B30;
  
  --color-gray-100: #F5F5F5;
  --color-gray-200: #E5E5E5;
  --color-gray-300: #D4D4D4;
  --color-gray-400: #A3A3A3;
  --color-gray-500: #737373;
  --color-gray-600: #525252;
  --color-gray-700: #404040;
  --color-gray-800: #262626;
  --color-gray-900: #171717;
  
  --color-bg-light: #FFFFFF;
  --color-bg-dark: #121212;
  
  --color-text-light: #FFFFFF;
  --color-text-dark: #121212;
  
  /* Spacing system (based on 8px) */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 16px;
  --space-4: 24px;
  --space-5: 32px;
  --space-6: 48px;
  --space-7: 64px;
  --space-8: 96px;
  
  /* Typography */
  --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  
  /* Border radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-full: 9999px;
  
  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-normal: 250ms ease;
  --transition-slow: 350ms ease;
}

/* Apply system defaults */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: var(--font-sans);
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-text-dark);
  background-color: var(--color-bg-light);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Light/Dark mode support */
@media (prefers-color-scheme: dark) {
  body:not(.light-mode) {
    color: var(--color-text-light);
    background-color: var(--color-bg-dark);
  }
}

body.dark-mode {
  color: var(--color-text-light);
  background-color: var(--color-bg-dark);
}

/* Layout containers */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-3);
}

.content-container {
  padding-top: var(--space-5);
  padding-bottom: var(--space-5);
  min-height: calc(100vh - 64px - 80px); /* Viewport height minus header and footer */
}

/* Grid system */
.row {
  display: flex;
  flex-wrap: wrap;
  margin: calc(-1 * var(--space-2));
}

.col {
  flex: 1 0 0%;
  padding: var(--space-2);
}

.col-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
.col-2 { flex: 0 0 16.666667%; max-width: 16.666667%; }
.col-3 { flex: 0 0 25%; max-width: 25%; }
.col-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
.col-5 { flex: 0 0 41.666667%; max-width: 41.666667%; }
.col-6 { flex: 0 0 50%; max-width: 50%; }
.col-7 { flex: 0 0 58.333333%; max-width: 58.333333%; }
.col-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }
.col-9 { flex: 0 0 75%; max-width: 75%; }
.col-10 { flex: 0 0 83.333333%; max-width: 83.333333%; }
.col-11 { flex: 0 0 91.666667%; max-width: 91.666667%; }
.col-12 { flex: 0 0 100%; max-width: 100%; }

/* Responsive breakpoints */
@media (max-width: 640px) {
  .col-sm-12 { flex: 0 0 100%; max-width: 100%; }
  .hidden-sm { display: none !important; }
}

@media (min-width: 641px) and (max-width: 768px) {
  .col-md-6 { flex: 0 0 50%; max-width: 50%; }
  .col-md-12 { flex: 0 0 100%; max-width: 100%; }
  .hidden-md { display: none !important; }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .col-lg-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
  .col-lg-6 { flex: 0 0 50%; max-width: 50%; }
  .hidden-lg { display: none !important; }
}

@media (min-width: 1025px) {
  .col-xl-3 { flex: 0 0 25%; max-width: 25%; }
  .col-xl-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
  .hidden-xl { display: none !important; }
}

/* Card component */
.card {
  background-color: var(--color-bg-light);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.card-body {
  padding: var(--space-4);
}

.card-header {
  padding: var(--space-3) var(--space-4);
  border-bottom: 1px solid var(--color-gray-200);
  font-weight: 600;
}

.card-footer {
  padding: var(--space-3) var(--space-4);
  border-top: 1px solid var(--color-gray-200);
}

/* Dark mode card styles */
@media (prefers-color-scheme: dark) {
  body:not(.light-mode) .card {
    background-color: var(--color-gray-800);
  }
  
  body:not(.light-mode) .card-header,
  body:not(.light-mode) .card-footer {
    border-color: var(--color-gray-700);
  }
}

body.dark-mode .card {
  background-color: var(--color-gray-800);
}

body.dark-mode .card-header,
body.dark-mode .card-footer {
  border-color: var(--color-gray-700);
}

/* Button component */
.btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: var(--space-2) var(--space-4);
  font-size: 0.9rem;
  line-height: 1.5;
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  cursor: pointer;
}

.btn:focus, .btn:hover {
  text-decoration: none;
  outline: 0;
}

.btn-primary {
  color: var(--color-text-light);
  background-color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn-primary:hover {
  background-color: var(--color-primary-dark);
  border-color: var(--color-primary-dark);
}

.btn-secondary {
  color: var(--color-text-light);
  background-color: var(--color-secondary);
  border-color: var(--color-secondary);
}

.btn-secondary:hover {
  background-color: var(--color-secondary-dark);
  border-color: var(--color-secondary-dark);
}

.btn-accent {
  color: var(--color-text-dark);
  background-color: var(--color-accent);
  border-color: var(--color-accent);
}

.btn-accent:hover {
  background-color: var(--color-accent-dark);
  border-color: var(--color-accent-dark);
}

.btn-success {
  color: var(--color-text-light);
  background-color: var(--color-success);
  border-color: var(--color-success);
}

.btn-warning {
  color: var(--color-text-dark);
  background-color: var(--color-warning);
  border-color: var(--color-warning);
}

.btn-danger {
  color: var(--color-text-light);
  background-color: var(--color-error);
  border-color: var(--color-error);
}

.btn-outline {
  background-color: transparent;
}

.btn-outline-primary {
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn-outline-primary:hover {
  color: var(--color-text-light);
  background-color: var(--color-primary);
}

.btn-sm {
  padding: var(--space-1) var(--space-2);
  font-size: 0.8rem;
}

.btn-lg {
  padding: var(--space-3) var(--space-4);
  font-size: 1rem;
}

.btn-block {
  display: block;
  width: 100%;
}

/* Form elements */
.form-group {
  margin-bottom: var(--space-3);
}

.form-label {
  display: block;
  margin-bottom: var(--space-1);
  font-weight: 500;
}

.form-control {
  display: block;
  width: 100%;
  padding: var(--space-2) var(--space-3);
  font-size: 1rem;
  line-height: 1.5;
  color: var(--color-gray-900);
  background-color: var(--color-bg-light);
  border: 1px solid var(--color-gray-300);
  border-radius: var(--radius-md);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: 0;
  box-shadow: 0 0 0 3px rgba(10, 132, 255, 0.25);
}

.form-select {
  display: block;
  width: 100%;
  padding: var(--space-2) var(--space-3);
  font-size: 1rem;
  line-height: 1.5;
  color: var(--color-gray-900);
  background-color: var(--color-bg-light);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right var(--space-3) center;
  background-size: 16px 12px;
  border: 1px solid var(--color-gray-300);
  border-radius: var(--radius-md);
  appearance: none;
}

.form-select:focus {
  border-color: var(--color-primary);
  outline: 0;
  box-shadow: 0 0 0 3px rgba(10, 132, 255, 0.25);
}

/* Dark mode form styles */
@media (prefers-color-scheme: dark) {
  body:not(.light-mode) .form-control,
  body:not(.light-mode) .form-select {
    color: var(--color-gray-100);
    background-color: var(--color-gray-800);
    border-color: var(--color-gray-700);
  }
}

body.dark-mode .form-control,
body.dark-mode .form-select {
  color: var(--color-gray-100);
  background-color: var(--color-gray-800);
  border-color: var(--color-gray-700);
}

/* Alert component */
.alert {
  position: relative;
  padding: var(--space-3) var(--space-4);
  margin-bottom: var(--space-3);
  border: 1px solid transparent;
  border-radius: var(--radius-md);
}

.alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.alert-info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
}

.alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

/* Dark mode alert styles */
@media (prefers-color-scheme: dark) {
  body:not(.light-mode) .alert-success {
    color: #d4edda;
    background-color: rgba(21, 87, 36, 0.5);
    border-color: rgba(195, 230, 203, 0.2);
  }
  
  body:not(.light-mode) .alert-info {
    color: #d1ecf1;
    background-color: rgba(12, 84, 96, 0.5);
    border-color: rgba(190, 229, 235, 0.2);
  }
  
  body:not(.light-mode) .alert-warning {
    color: #fff3cd;
    background-color: rgba(133, 100, 4, 0.5);
    border-color: rgba(255, 238, 186, 0.2);
  }
  
  body:not(.light-mode) .alert-danger {
    color: #f8d7da;
    background-color: rgba(114, 28, 36, 0.5);
    border-color: rgba(245, 198, 203, 0.2);
  }
}

/* Table styles */
.table {
  width: 100%;
  margin-bottom: var(--space-3);
  color: var(--color-text-dark);
  border-collapse: collapse;
}

.table th,
.table td {
  padding: var(--space-3);
  vertical-align: top;
  border-top: 1px solid var(--color-gray-200);
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid var(--color-gray-200);
  font-weight: 600;
  text-align: left;
}

.table-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.02);
}

/* Dark mode table styles */
@media (prefers-color-scheme: dark) {
  body:not(.light-mode) .table {
    color: var(--color-text-light);
  }
  
  body:not(.light-mode) .table th,
  body:not(.light-mode) .table td {
    border-top-color: var(--color-gray-700);
  }
  
  body:not(.light-mode) .table thead th {
    border-bottom-color: var(--color-gray-700);
  }
  
  body:not(.light-mode) .table-hover tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.05);
  }
  
  body:not(.light-mode) .table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(255, 255, 255, 0.02);
  }
}

/* Header/navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-3) var(--space-4);
  background-color: var(--color-bg-light);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: background-color var(--transition-normal), box-shadow var(--transition-normal);
}

.navbar.scrolled {
  box-shadow: var(--shadow-md);
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-primary);
  text-decoration: none;
}

.navbar-nav {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-left: var(--space-3);
}

.nav-link {
  color: var(--color-gray-700);
  text-decoration: none;
  font-weight: 500;
  padding: var(--space-2) var(--space-2);
  border-radius: var(--radius-md);
  transition: color var(--transition-fast), background-color var(--transition-fast);
}

.nav-link:hover, .nav-link.active {
  color: var(--color-primary);
  background-color: rgba(10, 132, 255, 0.05);
}

.navbar-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-2);
}

/* Dark mode navbar styles */
@media (prefers-color-scheme: dark) {
  body:not(.light-mode) .navbar {
    background-color: var(--color-gray-900);
  }
  
  body:not(.light-mode) .nav-link {
    color: var(--color-gray-300);
  }
  
  body:not(.light-mode) .nav-link:hover, 
  body:not(.light-mode) .nav-link.active {
    color: var(--color-primary-light);
    background-color: rgba(76, 169, 255, 0.05);
  }
}

/* Responsive navbar */
@media (max-width: 768px) {
  .navbar-toggle {
    display: block;
  }
  
  .navbar-collapse {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 80%;
    max-width: 300px;
    padding: var(--space-5);
    background-color: var(--color-bg-light);
    transform: translateX(-100%);
    transition: transform var(--transition-normal);
    box-shadow: var(--shadow-lg);
    z-index: 1010;
  }
  
  .navbar-collapse.show {
    transform: translateX(0);
  }
  
  .navbar-nav {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .nav-item {
    margin-left: 0;
    margin-bottom: var(--space-3);
    width: 100%;
  }
  
  .nav-link {
    display: block;
    padding: var(--space-2) 0;
  }
  
  .navbar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1005;
  }
  
  .navbar-overlay.show {
    display: block;
  }
}

/* Footer */
.footer {
  background-color: var(--color-gray-100);
  padding: var(--space-4) 0;
  margin-top: var(--space-6);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-link {
  margin-left: var(--space-3);
  color: var(--color-gray-600);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.footer-link:hover {
  color: var(--color-primary);
}

/* Dark mode footer styles */
@media (prefers-color-scheme: dark) {
  body:not(.light-mode) .footer {
    background-color: var(--color-gray-900);
  }
  
  body:not(.light-mode) .footer-link {
    color: var(--color-gray-400);
  }
}

/* Utility classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-1 { margin-bottom: var(--space-1); }
.mb-2 { margin-bottom: var(--space-2); }
.mb-3 { margin-bottom: var(--space-3); }
.mb-4 { margin-bottom: var(--space-4); }
.mb-5 { margin-bottom: var(--space-5); }

.mt-1 { margin-top: var(--space-1); }
.mt-2 { margin-top: var(--space-2); }
.mt-3 { margin-top: var(--space-3); }
.mt-4 { margin-top: var(--space-4); }
.mt-5 { margin-top: var(--space-5); }

.ml-1 { margin-left: var(--space-1); }
.ml-2 { margin-left: var(--space-2); }
.ml-3 { margin-left: var(--space-3); }

.mr-1 { margin-right: var(--space-1); }
.mr-2 { margin-right: var(--space-2); }
.mr-3 { margin-right: var(--space-3); }

.px-1 { padding-left: var(--space-1); padding-right: var(--space-1); }
.px-2 { padding-left: var(--space-2); padding-right: var(--space-2); }
.px-3 { padding-left: var(--space-3); padding-right: var(--space-3); }
.px-4 { padding-left: var(--space-4); padding-right: var(--space-4); }

.py-1 { padding-top: var(--space-1); padding-bottom: var(--space-1); }
.py-2 { padding-top: var(--space-2); padding-bottom: var(--space-2); }
.py-3 { padding-top: var(--space-3); padding-bottom: var(--space-3); }
.py-4 { padding-top: var(--space-4); padding-bottom: var(--space-4); }

.p-1 { padding: var(--space-1); }
.p-2 { padding: var(--space-2); }
.p-3 { padding: var(--space-3); }
.p-4 { padding: var(--space-4); }

.text-primary { color: var(--color-primary); }
.text-secondary { color: var(--color-secondary); }
.text-accent { color: var(--color-accent); }
.text-success { color: var(--color-success); }
.text-warning { color: var(--color-warning); }
.text-danger { color: var(--color-error); }
.text-muted { color: var(--color-gray-500); }

.bg-primary { background-color: var(--color-primary); }
.bg-secondary { background-color: var(--color-secondary); }
.bg-accent { background-color: var(--color-accent); }
.bg-light { background-color: var(--color-gray-100); }
.bg-dark { background-color: var(--color-gray-900); }

.rounded { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-full { border-radius: var(--radius-full); }

.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }

.d-flex { display: flex; }
.flex-column { flex-direction: column; }
.justify-content-between { justify-content: space-between; }
.justify-content-center { justify-content: center; }
.align-items-center { align-items: center; }
.flex-wrap { flex-wrap: wrap; }

.w-100 { width: 100%; }
.h-100 { height: 100%; }

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.animate-fade-in {
  animation: fadeIn var(--transition-normal) forwards;
}

.animate-slide-up {
  animation: slideInUp var(--transition-normal) forwards;
}

.animate-slide-left {
  animation: slideInLeft var(--transition-normal) forwards;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

/* Animation delay utilities */
.delay-1 { animation-delay: 100ms; }
.delay-2 { animation-delay: 200ms; }
.delay-3 { animation-delay: 300ms; }
.delay-4 { animation-delay: 400ms; }
.delay-5 { animation-delay: 500ms; }

/* Status badges */
.badge {
  display: inline-block;
  padding: var(--space-1) var(--space-2);
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: var(--radius-full);
}

.badge-pending {
  background-color: var(--color-gray-300);
  color: var(--color-gray-800);
}

.badge-in-progress {
  background-color: var(--color-primary-light);
  color: var(--color-text-light);
}

.badge-completed {
  background-color: var(--color-success);
  color: var(--color-text-light);
}

.badge-cancelled {
  background-color: var(--color-error);
  color: var(--color-text-light);
}

/* Priority indicators */
.priority-indicator {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: var(--space-1);
}

.priority-low {
  background-color: var(--color-success);
}

.priority-medium {
  background-color: var(--color-warning);
}

.priority-high {
  background-color: var(--color-accent);
}

.priority-urgent {
  background-color: var(--color-error);
}

/* Stats card for dashboard */
.stats-card {
  text-align: center;
  padding: var(--space-3);
  border-radius: var(--radius-md);
  transition: transform var(--transition-normal);
}

.stats-card:hover {
  transform: translateY(-5px);
}

.stats-number {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: var(--space-1);
  color: var(--color-primary);
}

.stats-title {
  font-size: 1rem;
  color: var(--color-gray-600);
  margin: 0;
}

/* Avatar */
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.avatar-sm {
  width: 30px;
  height: 30px;
}

.avatar-lg {
  width: 80px;
  height: 80px;
}

/* Mode toggle button */
.mode-toggle {
  background: none;
  border: none;
  color: var(--color-gray-700);
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition-fast);
}

.mode-toggle:hover {
  background-color: var(--color-gray-200);
}

@media (prefers-color-scheme: dark) {
  body:not(.light-mode) .mode-toggle {
    color: var(--color-gray-300);
  }
  
  body:not(.light-mode) .mode-toggle:hover {
    background-color: var(--color-gray-700);
  }
}

