{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Quiz Results: {{ attempt.quiz.title }} | Django App{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <a href="{% url 'quiz:quiz_detail' attempt.quiz.id %}" class="btn btn-sm btn-outline-primary mb-2">
                <i class="fas fa-arrow-left"></i> Back to Quiz
            </a>
            <h1>Quiz Results</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card mb-4">
                <div class="card-body text-center">
                    <div class="mb-4">
                        {% if attempt.is_passed %}
                            <i class="fas fa-check-circle fa-4x text-success mb-3"></i>
                            <h2 class="text-success">Congratulations!</h2>
                        {% else %}
                            <i class="fas fa-times-circle fa-4x text-danger mb-3"></i>
                            <h2 class="text-danger">Not Passed</h2>
                        {% endif %}
                        <h3 class="mb-3">{{ attempt.quiz.title }}</h3>
                        <div class="display-4 mb-3">{{ attempt.score }}%</div>
                        <p class="text-muted">
                            Passing Score: {{ attempt.quiz.passing_score }}%
                        </p>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <a href="{% url 'quiz:start_quiz' attempt.quiz.id %}" class="btn btn-primary">
                            <i class="fas fa-redo"></i> Take Quiz Again
                        </a>
                        <a href="{% url 'dashboard:home' %}" class="btn btn-outline-secondary">
                            <i class="fas fa-home"></i> Back to Dashboard
                        </a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="mb-0">Question Review</h2>
                </div>
                <div class="card-body">
                    {% for answer in answers %}
                        <div class="mb-4 {% if not forloop.last %}border-bottom pb-4{% endif %}">
                            <h3 class="h5 mb-3">
                                <span class="badge {% if answer.is_correct %}bg-success{% else %}bg-danger{% endif %} me-2">
                                    {% if answer.is_correct %}
                                        <i class="fas fa-check"></i>
                                    {% else %}
                                        <i class="fas fa-times"></i>
                                    {% endif %}
                                </span>
                                {{ answer.question.text }}
                            </h3>
                            <div class="ms-4">
                                <p class="mb-1">
                                    <strong>Your Answer:</strong>
                                    <span class="{% if answer.is_correct %}text-success{% else %}text-danger{% endif %}">
                                        {{ answer.selected_choice.text }}
                                    </span>
                                </p>
                                {% if not answer.is_correct %}
                                    <p class="mb-0">
                                        <strong>Correct Answer:</strong>
                                        <span class="text-success">
                                            {% for choice in answer.question.choices.all %}
                                                {% if choice.is_correct %}
                                                    {{ choice.text }}
                                                {% endif %}
                                            {% endfor %}
                                        </span>
                                    </p>
                                {% endif %}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 