{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Taking Quiz: {{ attempt.quiz.title }} | Django App{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <a href="{% url 'quiz:quiz_detail' attempt.quiz.id %}" class="btn btn-sm btn-outline-primary mb-2">
                <i class="fas fa-arrow-left"></i> Back to Quiz
            </a>
            <h1>{{ attempt.quiz.title }}</h1>
        </div>
        <div class="text-end">
            <div class="progress mb-2" style="width: 200px;">
                <div class="progress-bar" role="progressbar" style="width: {{ progress }}%;" 
                     aria-valuenow="{{ progress }}" aria-valuemin="0" aria-valuemax="100">
                    {{ progress|floatformat:0 }}%
                </div>
            </div>
            <small class="text-muted">Question {{ attempt.answers.count|add:1 }} of {{ attempt.quiz.questions.count }}</small>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-body">
                    <h2 class="mb-4">{{ question.text }}</h2>
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="list-group mb-4">
                            {% for choice in choices %}
                                <label class="list-group-item">
                                    <input class="form-check-input me-1" type="radio" name="choice" value="{{ choice.id }}" required>
                                    {{ choice.text }}
                                </label>
                            {% endfor %}
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                {% if attempt.answers.count|add:1 == attempt.quiz.questions.count %}
                                    <i class="fas fa-check"></i> Finish Quiz
                                {% else %}
                                    <i class="fas fa-arrow-right"></i> Next Question
                                {% endif %}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 