{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}QuizzMaster{% endblock %}</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/main.css">
    <style>
        body { background: #f7f9fa; }
        .navbar-brand span { letter-spacing: 1px; }
        .navbar {
            background: #2563eb !important;
            min-height: 56px;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        .navbar .navbar-brand {
            margin-right: 2rem;
            font-size: 2rem;
        }
        .navbar .navbar-brand i {
            font-size: 2.2rem !important;
        }
        .navbar .mode-toggle {
            margin-left: 1.5rem;
            font-size: 1.5rem;
            color: #fff !important;
        }
        .navbar .navbar-nav { gap: 0.5rem; }
        .navbar .nav-link, .navbar .mode-toggle {
            color: #fff !important;
        }
        .navbar .nav-link.active {
            color: #ffd700 !important;
        }
        @media (max-width: 991px) {
            .navbar .mode-toggle { margin-left: 0; }
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navbar -->
    {% if request.resolver_match.view_name == 'users:login' or request.resolver_match.view_name == 'users:register' %}
        <nav class="navbar navbar-expand-lg" style="background: #2563eb; min-height: 64px; padding: 0;">
            <div class="container d-flex justify-content-center align-items-center" style="height: 64px;">
                <a class="navbar-brand d-flex align-items-center mx-auto" href="{% url 'dashboard:home' %}" style="font-size: 2.2rem;">
                    <i class="fas fa-brain me-2" style="color: #4CAF50; font-size: 2.5rem;"></i>
                    <span style="font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 2rem; letter-spacing: 1px;">
                        <span style="color: #4CAF50;">Quiz</span><span style="color: #fff;">Master</span>
                    </span>
                </a>
            </div>
        </nav>
    {% else %}
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-2" style="background: #2563eb !important; min-height: 56px;">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="{% url 'dashboard:home' %}">
                    <i class="fas fa-brain me-2" style="color: #4CAF50; font-size: 2.2rem;"></i>
                    <span style="font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 1.5rem;">
                        <span style="color: #4CAF50;">Quiz</span><span style="color: #fff;">Master</span>
                    </span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        {% if user.is_authenticated %}
                            <li class="nav-item">
                                <a href="{% url 'dashboard:home' %}" class="nav-link {% if request.resolver_match.view_name == 'dashboard:home' %}active{% endif %}">
                                    <i class="fas fa-chart-pie"></i> Dashboard
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{% url 'dashboard:quiz_list' %}" class="nav-link {% if request.resolver_match.view_name == 'dashboard:quiz_list' %}active{% endif %}">
                                    <i class="fas fa-list"></i> Quizzes
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{% url 'users:profile' %}" class="nav-link {% if request.resolver_match.view_name == 'users:profile' %}active{% endif %}">
                                    <i class="fas fa-user"></i> Profile
                                </a>
                            </li>
                            <li class="nav-item">
                                <form method="post" action="{% url 'users:logout' %}" class="d-inline">
                                    {% csrf_token %}
                                    <button type="submit" class="nav-link border-0 bg-transparent">
                                        <i class="fas fa-sign-out-alt"></i> Logout
                                    </button>
                                </form>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a href="{% url 'users:login' %}" class="nav-link {% if request.resolver_match.view_name == 'users:login' %}active{% endif %}">
                                    <i class="fas fa-sign-in-alt"></i> Login
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{% url 'users:register' %}" class="nav-link {% if request.resolver_match.view_name == 'users:register' %}active{% endif %}">
                                    <i class="fas fa-user-plus"></i> Register
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                    <div class="d-flex align-items-center ms-auto">
                        <button class="mode-toggle btn btn-link nav-link px-2">
                            <i class="fas fa-moon"></i>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    {% endif %}
    
    <!-- Navbar overlay for mobile -->
    <div class="navbar-overlay"></div>
    
    <!-- Content -->
    <div class="content-container">
        <div class="container">
            {% if messages %}
                <div class="messages animate-slide-up">
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} mb-4">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
            
            {% block content %}{% endblock %}
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="copyright">
                    &copy; 2025 QuizzMaster. All rights reserved.
                </div>
                <ul class="footer-links">
                    <li><a href="#" class="footer-link">Privacy Policy</a></li>
                    <li><a href="#" class="footer-link">Terms of Service</a></li>
                    <li><a href="#" class="footer-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <!-- Custom JavaScript -->
    <script src="/static/js/main.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>