{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Dashboard | QuizzMaster{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Dashboard</h1>
        <a href="{% url 'dashboard:quiz_list' %}" class="btn btn-primary">
            <i class="fas fa-list"></i> View All Quizzes
        </a>
    </div>
    
    <!-- Quiz Statistics -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h5 class="card-title">Total Quizzes</h5>
                    <h2 class="card-text">{{ quiz_stats.total_quizzes }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <h5 class="card-title">Completed</h5>
                    <h2 class="card-text">{{ quiz_stats.completed_quizzes }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <h5 class="card-title">Passed</h5>
                    <h2 class="card-text">{{ quiz_stats.passed_quizzes }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <h5 class="card-title">Average Score</h5>
                    <h2 class="card-text">{{ quiz_stats.average_score|floatformat:1 }}%</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Active Quizzes -->
    <div class="card mb-4">
        <div class="card-header">
            <h2 class="mb-0">Available Quizzes</h2>
        </div>
        <div class="card-body">
            {% if active_quizzes %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Questions</th>
                                <th>Time Limit</th>
                                <th>Passing Score</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for quiz in active_quizzes %}
                                <tr>
                                    <td>{{ quiz.title }}</td>
                                    <td>{{ quiz.questions.count }}</td>
                                    <td>{{ quiz.time_limit }} minutes</td>
                                    <td>{{ quiz.passing_score }}%</td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="{% url 'quiz:quiz_detail' quiz.id %}" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye"></i> View
                                            </a>
                                            <a href="{% url 'quiz:start_quiz' quiz.id %}" class="btn btn-sm btn-primary">
                                                <i class="fas fa-play"></i> Start
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="text-center py-5">
                    <div class="mb-3">
                        <i class="fas fa-search fa-3x text-muted"></i>
                    </div>
                    <h3>No quizzes available</h3>
                    <p class="text-muted">Check back later for new quizzes!</p>
                </div>
            {% endif %}
        </div>
    </div>

    <!-- Recent Attempts -->
    <div class="card">
        <div class="card-header">
            <h2 class="mb-0">Recent Attempts</h2>
        </div>
        <div class="card-body">
            {% if recent_attempts %}
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Quiz</th>
                                <th>Started</th>
                                <th>Status</th>
                                <th>Score</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for attempt in recent_attempts %}
                                <tr>
                                    <td>{{ attempt.quiz.title }}</td>
                                    <td>{{ attempt.started_at|date:"M d, Y H:i" }}</td>
                                    <td>
                                        {% if attempt.completed_at %}
                                            {% if attempt.is_passed %}
                                                <span class="badge bg-success">Passed</span>
                                            {% else %}
                                                <span class="badge bg-danger">Failed</span>
                                            {% endif %}
                                        {% else %}
                                            <span class="badge bg-warning">In Progress</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if attempt.score %}
                                            {{ attempt.score }}%
                                        {% else %}
                                            -
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if attempt.completed_at %}
                                            <a href="{% url 'quiz:quiz_result' attempt.id %}" class="btn btn-sm btn-info">
                                                <i class="fas fa-chart-bar"></i> View Results
                                            </a>
                                        {% else %}
                                            <a href="{% url 'quiz:take_quiz' attempt.id %}" class="btn btn-sm btn-primary">
                                                <i class="fas fa-play"></i> Continue
                                            </a>
                                        {% endif %}
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="text-center py-5">
                    <div class="mb-3">
                        <i class="fas fa-history fa-3x text-muted"></i>
                    </div>
                    <h3>No attempts yet</h3>
                    <p class="text-muted">Start your first quiz to see your attempts here!</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}