{% extends 'base.html' %}

{% block title %}{{ action }} Item | Django App{% endblock %}

{% block content %}
<div class="animate-slide-up">
    <a href="{% if item %}{% url 'dashboard:item_detail' item.pk %}{% else %}{% url 'dashboard:item_list' %}{% endif %}" class="btn btn-sm btn-outline-primary mb-2">
        <i class="fas fa-arrow-left"></i> Back
    </a>
    <h1>{{ action }} Item</h1>
</div>

<div class="row">
    <div class="col-md-8 mx-auto">
        <div class="card animate-slide-up delay-1">
            <div class="card-body">
                <form method="post" novalidate class="needs-validation">
                    {% csrf_token %}
                    
                    <div class="form-group mb-3">
                        <label for="id_title" class="form-label">Title</label>
                        {{ form.title }}
                        {% if form.title.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.title.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group mb-3">
                        <label for="id_description" class="form-label">Description</label>
                        {{ form.description }}
                        {% if form.description.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.description.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                        <div class="form-text text-muted">
                            Provide details about this item (optional)
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="id_status" class="form-label">Status</label>
                                {{ form.status }}
                                {% if form.status.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.status.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="id_priority" class="form-label">Priority</label>
                                {{ form.priority }}
                                {% if form.priority.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.priority.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="btn-group mt-3">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas {% if action == 'Create' %}fa-plus{% else %}fa-save{% endif %}"></i> 
                            {{ action }} Item
                        </button>
                        <a href="{% if item %}{% url 'dashboard:item_detail' item.pk %}{% else %}{% url 'dashboard:item_list' %}{% endif %}" class="btn btn-outline-secondary">
                            Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}