{% extends 'base.html' %}

{% block title %}Items | Django App{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4 animate-slide-up">
    <h1>Items</h1>
    <a href="{% url 'dashboard:item_create' %}" class="btn btn-primary">
        <i class="fas fa-plus"></i> Add New Item
    </a>
</div>

<div class="card mb-4 animate-slide-up delay-1">
    <div class="card-body">
        <form method="get" id="filter-form" class="row align-items-end">
            <div class="col-sm-12 col-md-3 mb-3 mb-md-0">
                <label for="status" class="form-label">Status</label>
                <select name="status" id="status" class="form-select">
                    <option value="" {% if not status_filter %}selected{% endif %}>All Statuses</option>
                    <option value="pending" {% if status_filter == 'pending' %}selected{% endif %}>Pending</option>
                    <option value="in_progress" {% if status_filter == 'in_progress' %}selected{% endif %}>In Progress</option>
                    <option value="completed" {% if status_filter == 'completed' %}selected{% endif %}>Completed</option>
                    <option value="cancelled" {% if status_filter == 'cancelled' %}selected{% endif %}>Cancelled</option>
                </select>
            </div>
            
            <div class="col-sm-12 col-md-3 mb-3 mb-md-0">
                <label for="priority" class="form-label">Priority</label>
                <select name="priority" id="priority" class="form-select">
                    <option value="" {% if not priority_filter %}selected{% endif %}>All Priorities</option>
                    <option value="low" {% if priority_filter == 'low' %}selected{% endif %}>Low</option>
                    <option value="medium" {% if priority_filter == 'medium' %}selected{% endif %}>Medium</option>
                    <option value="high" {% if priority_filter == 'high' %}selected{% endif %}>High</option>
                    <option value="urgent" {% if priority_filter == 'urgent' %}selected{% endif %}>Urgent</option>
                </select>
            </div>
            
            <div class="col-sm-12 col-md-4 mb-3 mb-md-0">
                <label for="search" class="form-label">Search</label>
                <div class="input-group">
                    <input type="text" name="search" id="search" class="form-control" placeholder="Search by title" value="{{ search_query }}">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
            
            <div class="col-sm-12 col-md-2">
                <a href="{% url 'dashboard:item_list' %}" class="btn btn-outline-secondary w-100">
                    <i class="fas fa-redo"></i> Reset
                </a>
            </div>
        </form>
    </div>
</div>

<div class="card animate-slide-up delay-2">
    <div class="card-body">
        {% if items %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Status</th>
                            <th>Priority</th>
                            <th>Created</th>
                            <th>Updated</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in items %}
                            <tr class="animate-fade-in delay-{{ forloop.counter }}">
                                <td>{{ item.title }}</td>
                                <td>
                                    <span class="badge badge-{{ item.status }}">
                                        {{ item.get_status_display }}
                                    </span>
                                </td>
                                <td>
                                    <span class="d-flex align-items-center">
                                        <span class="priority-indicator priority-{{ item.priority }}"></span>
                                        {{ item.get_priority_display }}
                                    </span>
                                </td>
                                <td>{{ item.created_at|date:"M d, Y" }}</td>
                                <td>{{ item.updated_at|date:"M d, Y" }}</td>
                                <td>
                                    <div class="btn-group">
                                        <a href="{% url 'dashboard:item_detail' item.pk %}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="{% url 'dashboard:item_update' item.pk %}" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="{% url 'dashboard:item_delete' item.pk %}" class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-5">
                <div class="mb-3">
                    <i class="fas fa-search fa-3x text-muted"></i>
                </div>
                <h3>No items found</h3>
                <p class="text-muted">
                    {% if status_filter or priority_filter or search_query %}
                        Try adjusting your filters to see more results.
                    {% else %}
                        Get started by creating your first item!
                    {% endif %}
                </p>
                <div class="mt-3">
                    {% if status_filter or priority_filter or search_query %}
                        <a href="{% url 'dashboard:item_list' %}" class="btn btn-outline-secondary me-2">
                            <i class="fas fa-redo"></i> Reset Filters
                        </a>
                    {% endif %}
                    <a href="{% url 'dashboard:item_create' %}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Create Item
                    </a>
                </div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}