{% extends 'base.html' %}

{% block title %}Delete Item | Django App{% endblock %}

{% block content %}
<div class="animate-slide-up">
    <a href="{% url 'dashboard:item_detail' item.pk %}" class="btn btn-sm btn-outline-primary mb-2">
        <i class="fas fa-arrow-left"></i> Back to Item
    </a>
    <h1>Delete Item</h1>
</div>

<div class="row">
    <div class="col-md-8 mx-auto">
        <div class="card animate-slide-up delay-1">
            <div class="card-body text-center">
                <div class="mb-4">
                    <i class="fas fa-exclamation-triangle fa-3x text-danger mb-3"></i>
                    <h2>Are you sure?</h2>
                    <p class="text-muted">
                        You are about to delete the item <strong>"{{ item.title }}"</strong>. This action cannot be undone.
                    </p>
                </div>
                
                <form method="post">
                    {% csrf_token %}
                    <div class="btn-group">
                        <button type="submit" class="btn btn-danger">
                            <i class="fas fa-trash"></i> Yes, Delete
                        </button>
                        <a href="{% url 'dashboard:item_detail' item.pk %}" class="btn btn-outline-secondary">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}