{% extends 'base.html' %}

{% block title %}{{ item.title }} | Django App{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4 animate-slide-up">
    <div>
        <a href="{% url 'dashboard:item_list' %}" class="btn btn-sm btn-outline-primary mb-2">
            <i class="fas fa-arrow-left"></i> Back to Items
        </a>
        <h1>Item Details</h1>
    </div>
    <div class="btn-group">
        <a href="{% url 'dashboard:item_update' item.pk %}" class="btn btn-secondary">
            <i class="fas fa-edit"></i> Edit
        </a>
        <a href="{% url 'dashboard:item_delete' item.pk %}" class="btn btn-danger">
            <i class="fas fa-trash"></i> Delete
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card animate-slide-up delay-1">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h2 class="mb-0">{{ item.title }}</h2>
                <span class="badge badge-{{ item.status }}">{{ item.get_status_display }}</span>
            </div>
            <div class="card-body">
                <div class="mb-4">
                    <h3 class="mb-2">Description</h3>
                    {% if item.description %}
                        <p>{{ item.description|linebreaks }}</p>
                    {% else %}
                        <p class="text-muted">No description provided.</p>
                    {% endif %}
                </div>
                
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <h3 class="mb-2">Priority</h3>
                        <div class="d-flex align-items-center">
                            <span class="priority-indicator priority-{{ item.priority }}"></span>
                            <span>{{ item.get_priority_display }}</span>
                        </div>
                    </div>
                    
                    <div class="col-md-6 mb-3">
                        <h3 class="mb-2">Status</h3>
                        <span class="badge badge-{{ item.status }}">{{ item.get_status_display }}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card animate-slide-up delay-2">
            <div class="card-header">
                <h2 class="mb-0">Item Information</h2>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <h3 class="mb-2">Created</h3>
                    <div class="d-flex align-items-center">
                        <i class="fas fa-calendar-alt mr-2 text-muted"></i>
                        <span>{{ item.created_at|date:"F d, Y" }}</span>
                    </div>
                    <div class="d-flex align-items-center mt-1">
                        <i class="fas fa-clock mr-2 text-muted"></i>
                        <span>{{ item.created_at|date:"h:i A" }}</span>
                    </div>
                </div>
                
                <div class="mb-3">
                    <h3 class="mb-2">Last Updated</h3>
                    <div class="d-flex align-items-center">
                        <i class="fas fa-calendar-alt mr-2 text-muted"></i>
                        <span>{{ item.updated_at|date:"F d, Y" }}</span>
                    </div>
                    <div class="d-flex align-items-center mt-1">
                        <i class="fas fa-clock mr-2 text-muted"></i>
                        <span>{{ item.updated_at|date:"h:i A" }}</span>
                    </div>
                </div>
                
                <div class="mb-3">
                    <h3 class="mb-2">Created By</h3>
                    <div class="d-flex align-items-center">
                        <img src="{{ item.user.profile.image.url }}" alt="{{ item.user.username }}" class="avatar avatar-sm mr-2">
                        <span>{{ item.user.get_full_name|default:item.user.username }}</span>
                    </div>
                </div>
                
                <div class="btn-group w-100 mt-3">
                    <a href="{% url 'dashboard:item_update' item.pk %}" class="btn btn-primary">
                        <i class="fas fa-edit"></i> Edit
                    </a>
                    <a href="{% url 'dashboard:item_delete' item.pk %}" class="btn btn-danger">
                        <i class="fas fa-trash"></i> Delete
                    </a>
                </div>
            </div>
        </div>
        
        <div class="card mt-4 animate-slide-up delay-3">
            <div class="card-header">
                <h2 class="mb-0">Quick Actions</h2>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    {% if item.status != 'completed' %}
                        <form method="post" action="{% url 'dashboard:item_update' item.pk %}">
                            {% csrf_token %}
                            <input type="hidden" name="title" value="{{ item.title }}">
                            <input type="hidden" name="description" value="{{ item.description }}">
                            <input type="hidden" name="priority" value="{{ item.priority }}">
                            <input type="hidden" name="status" value="completed">
                            <button type="submit" class="btn btn-success w-100 mb-2">
                                <i class="fas fa-check"></i> Mark as Completed
                            </button>
                        </form>
                    {% endif %}
                    
                    {% if item.status != 'in_progress' and item.status != 'completed' %}
                        <form method="post" action="{% url 'dashboard:item_update' item.pk %}">
                            {% csrf_token %}
                            <input type="hidden" name="title" value="{{ item.title }}">
                            <input type="hidden" name="description" value="{{ item.description }}">
                            <input type="hidden" name="priority" value="{{ item.priority }}">
                            <input type="hidden" name="status" value="in_progress">
                            <button type="submit" class="btn btn-primary w-100 mb-2">
                                <i class="fas fa-play"></i> Mark as In Progress
                            </button>
                        </form>
                    {% endif %}
                    
                    <a href="{% url 'dashboard:item_create' %}" class="btn btn-outline-secondary w-100">
                        <i class="fas fa-plus"></i> Create Similar Item
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}