{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}{{ quiz.title }} | Django App{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <a href="{% url 'dashboard:quiz_list' %}" class="btn btn-sm btn-outline-primary mb-2">
                <i class="fas fa-arrow-left"></i> Back to Quizzes
            </a>
            <h1>Quiz Details</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h2 class="mb-0">{{ quiz.title }}</h2>
                    <span class="badge bg-primary">{{ quiz.questions.count }} Questions</span>
                </div>
                <div class="card-body">
                    <div class="mb-4">
                        <h3 class="mb-2">Description</h3>
                        {% if quiz.description %}
                            <p>{{ quiz.description|linebreaks }}</p>
                        {% else %}
                            <p class="text-muted">No description provided.</p>
                        {% endif %}
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <h3 class="mb-2">Time Limit</h3>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-clock text-muted me-2"></i>
                                <span>{{ quiz.time_limit }} minutes</span>
                            </div>
                        </div>
                        
                        <div class="col-md-4 mb-3">
                            <h3 class="mb-2">Passing Score</h3>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-percentage text-muted me-2"></i>
                                <span>{{ quiz.passing_score }}%</span>
                            </div>
                        </div>
                        
                        <div class="col-md-4 mb-3">
                            <h3 class="mb-2">Status</h3>
                            <span class="badge {% if quiz.is_active %}bg-success{% else %}bg-danger{% endif %}">
                                {% if quiz.is_active %}Active{% else %}Inactive{% endif %}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h2 class="mb-0">Quiz Information</h2>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <h3 class="mb-2">Created</h3>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-calendar-alt text-muted me-2"></i>
                            <span>{{ quiz.created_at|date:"F d, Y" }}</span>
                        </div>
                        <div class="d-flex align-items-center mt-1">
                            <i class="fas fa-clock text-muted me-2"></i>
                            <span>{{ quiz.created_at|date:"h:i A" }}</span>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <h3 class="mb-2">Last Updated</h3>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-calendar-alt text-muted me-2"></i>
                            <span>{{ quiz.updated_at|date:"F d, Y" }}</span>
                        </div>
                        <div class="d-flex align-items-center mt-1">
                            <i class="fas fa-clock text-muted me-2"></i>
                            <span>{{ quiz.updated_at|date:"h:i A" }}</span>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 mt-4">
                        {% if attempts %}
                            {% with latest_attempt=attempts.0 %}
                                {% if latest_attempt.completed_at %}
                                    <a href="{% url 'quiz:quiz_result' latest_attempt.id %}" class="btn btn-info">
                                        <i class="fas fa-chart-bar"></i> View Last Results
                                    </a>
                                    <a href="{% url 'quiz:start_quiz' quiz.id %}" class="btn btn-primary">
                                        <i class="fas fa-redo"></i> Take Quiz Again
                                    </a>
                                {% else %}
                                    <a href="{% url 'quiz:take_quiz' latest_attempt.id %}" class="btn btn-primary">
                                        <i class="fas fa-play"></i> Continue Quiz
                                    </a>
                                {% endif %}
                            {% endwith %}
                        {% else %}
                            <a href="{% url 'quiz:start_quiz' quiz.id %}" class="btn btn-primary">
                                <i class="fas fa-play"></i> Start Quiz
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            {% if attempts %}
                <div class="card mt-4">
                    <div class="card-header">
                        <h2 class="mb-0">Attempt History</h2>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Score</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for attempt in attempts %}
                                        <tr>
                                            <td>{{ attempt.started_at|date:"M d, Y" }}</td>
                                            <td>
                                                {% if attempt.score %}
                                                    {{ attempt.score }}%
                                                {% else %}
                                                    -
                                                {% endif %}
                                            </td>
                                            <td>
                                                {% if attempt.completed_at %}
                                                    {% if attempt.is_passed %}
                                                        <span class="badge bg-success">Passed</span>
                                                    {% else %}
                                                        <span class="badge bg-danger">Failed</span>
                                                    {% endif %}
                                                {% else %}
                                                    <span class="badge bg-warning">In Progress</span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 