{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load dashboard_extras %}

{% block title %}Quizzes | Django App{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Quizzes</h1>
        <a href="{% url 'dashboard:home' %}" class="btn btn-outline-primary">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>
    </div>

    <div class="card mb-4">
        <div class="card-body">
            <form method="get" id="filter-form" class="row align-items-end">
                <div class="col-sm-12 col-md-6 mb-3 mb-md-0">
                    <label for="search" class="form-label">Search</label>
                    <div class="input-group">
                        <input type="text" name="search" id="search" class="form-control" placeholder="Search by title" value="{{ search_query }}">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                
                <div class="col-sm-12 col-md-2">
                    <a href="{% url 'dashboard:quiz_list' %}" class="btn btn-outline-secondary w-100">
                        <i class="fas fa-redo"></i> Reset
                    </a>
                </div>
            </form>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            {% if quizzes %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Questions</th>
                                <th>Time Limit</th>
                                <th>Passing Score</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for quiz in quizzes %}
                                <tr>
                                    <td>{{ quiz.title }}</td>
                                    <td>{{ quiz.questions.count }}</td>
                                    <td>{{ quiz.time_limit }} minutes</td>
                                    <td>{{ quiz.passing_score }}%</td>
                                    <td>
                                        {% with attempt=attempts_dict|get_item:quiz.id %}
                                            {% if attempt %}
                                                {% if attempt.completed_at %}
                                                    {% if attempt.is_passed %}
                                                        <span class="badge bg-success">Passed</span>
                                                    {% else %}
                                                        <span class="badge bg-danger">Failed</span>
                                                    {% endif %}
                                                {% else %}
                                                    <span class="badge bg-warning">In Progress</span>
                                                {% endif %}
                                            {% else %}
                                                <span class="badge bg-secondary">Not Started</span>
                                            {% endif %}
                                        {% endwith %}
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="{% url 'quiz:quiz_detail' quiz.id %}" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            {% with attempt=attempts_dict|get_item:quiz.id %}
                                                {% if attempt %}
                                                    {% if attempt.completed_at %}
                                                        <a href="{% url 'quiz:quiz_result' attempt.id %}" class="btn btn-sm btn-info">
                                                            <i class="fas fa-chart-bar"></i>
                                                        </a>
                                                    {% else %}
                                                        <a href="{% url 'quiz:take_quiz' attempt.id %}" class="btn btn-sm btn-primary">
                                                            <i class="fas fa-play"></i>
                                                        </a>
                                                    {% endif %}
                                                {% else %}
                                                    <a href="{% url 'quiz:start_quiz' quiz.id %}" class="btn btn-sm btn-primary">
                                                        <i class="fas fa-play"></i>
                                                    </a>
                                                {% endif %}
                                            {% endwith %}
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="text-center py-5">
                    <div class="mb-3">
                        <i class="fas fa-search fa-3x text-muted"></i>
                    </div>
                    <h3>No quizzes found</h3>
                    <p class="text-muted">
                        {% if search_query %}
                            Try adjusting your search to see more results.
                        {% else %}
                            No quizzes are available at the moment.
                        {% endif %}
                    </p>
                    <div class="mt-3">
                        {% if search_query %}
                            <a href="{% url 'dashboard:quiz_list' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-redo"></i> Reset Search
                            </a>
                        {% endif %}
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 