{% extends 'base.html' %}

{% block title %}Login | QuizzMaster{% endblock %}

{% block content %}
<style>
/* Add this CSS to fix the input field alignment */
.input-group {
    display: flex;
    width: 100%;
}

.input-group-text {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-right: 1px solid #e9ecef;
    color: #6c757d;
    font-size: 1.1rem;
    padding: 0.75rem 1rem;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.375rem 0 0 0.375rem;
    min-width: 48px;
}

.form-control {
    border: 2px solid #e9ecef;
    border-left: 1px solid #e9ecef;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    height: 48px;
    border-radius: 0 0.375rem 0.375rem 0;
    flex: 1;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    outline: none;
}

.input-group:focus-within .input-group-text {
    border-color: #007bff;
    color: #007bff;
}
</style>

<div class="row justify-content-center align-items-center" style="min-height: 80vh;">
    <div class="col-12 d-flex justify-content-center">
        <div class="card shadow-lg animate-slide-up" style="border-radius: 18px; width: 100%; max-width: 420px;">
            <div class="card-header bg-primary text-white text-center py-4" style="border-top-left-radius: 18px; border-top-right-radius: 18px;">
                <h2 class="mb-0" style="font-size: 2rem;">Welcome Back!</h2>
            </div>
            <div class="card-body p-5">
                <form method="post" novalidate class="needs-validation">
                    {% csrf_token %}
                    <div class="form-group mb-4">
                        <label for="id_username" class="form-label">Username</label>
                        <div class="input-group">
                            <span class="input-group-text bg-white border-end-0" style="font-size: 1.2rem; display: flex; align-items: center; justify-content: center; padding-right: 0;">
                                <i class="fas fa-user"></i>
                            </span>
                            <input type="text" name="username" class="form-control border-start-0" id="id_username" placeholder="Enter your username" required style="height: 48px; font-size: 1.1rem;">
                        </div>
                        <div class="invalid-feedback">
                            Please enter your username.
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <div class="d-flex justify-content-between align-items-center mb-1">
                            <label for="id_password" class="form-label mb-0">Password</label>
                            <a href="{% url 'users:password_reset' %}" class="text-primary small">Forgot Password?</a>
                        </div>
                        <div class="input-group">
                            <span class="input-group-text bg-white border-end-0" style="font-size: 1.2rem; display: flex; align-items: center; justify-content: center; padding-right: 0;">
                                <i class="fas fa-lock"></i>
                            </span>
                            <input type="password" name="password" class="form-control border-start-0" id="id_password" placeholder="Enter your password" required style="height: 48px; font-size: 1.1rem;">
                        </div>
                        <div class="invalid-feedback">
                            Please enter your password.
                        </div>
                    </div>
                    {% if form.non_field_errors %}
                        <div class="alert alert-danger mb-3">
                            {% for error in form.non_field_errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                    <button type="submit" class="btn btn-primary w-100 py-2 mb-4 animate-pulse" style="font-size: 1.1rem;">
                        <i class="fas fa-sign-in-alt me-2"></i> Login
                    </button>
                    <div class="text-center mt-3">
                        <p class="mb-0">
                            Don't have an account? <a href="{% url 'users:register' %}" class="text-primary">Register</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}