{% extends 'base.html' %}

{% block title %}Logged Out | Django App{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6 mx-auto">
        <div class="card text-center animate-slide-up">
            <div class="card-body p-5">
                <div class="mb-4">
                    <i class="fas fa-check-circle fa-4x text-success"></i>
                </div>
                <h2 class="mb-3">You have been logged out</h2>
                <p class="text-muted mb-4">Thank you for using our application. We hope to see you again soon!</p>
                <a href="{% url 'users:login' %}" class="btn btn-primary animate-pulse">
                    <i class="fas fa-sign-in-alt"></i> Log In Again
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}