{% extends 'base.html' %}

{% block title %}Reset Password | Django App{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6 mx-auto">
        <div class="card animate-slide-up">
            <div class="card-header bg-primary text-white text-center">
                <h2 class="mb-0">Reset Password</h2>
            </div>
            <div class="card-body">
                <p class="text-muted mb-4">
                    Forgot your password? Enter your email address below, and we'll email you instructions for setting a new one.
                </p>
                
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="form-group mb-4">
                        <label for="id_email" class="form-label">Email</label>
                        <input type="email" name="email" id="id_email" class="form-control" placeholder="Enter your email address" required>
                        {% if form.email.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.email.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100 mb-3">
                        <i class="fas fa-paper-plane"></i> Send Reset Link
                    </button>
                    
                    <div class="text-center mt-3">
                        <a href="{% url 'users:login' %}" class="text-primary">
                            <i class="fas fa-arrow-left"></i> Return to Login
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}