{% extends 'base.html' %}

{% block title %}Password Reset Complete | Django App{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6 mx-auto">
        <div class="card text-center animate-slide-up">
            <div class="card-body p-5">
                <div class="mb-4">
                    <i class="fas fa-check-circle fa-4x text-success"></i>
                </div>
                <h2 class="mb-3">Password Reset Complete</h2>
                <p class="text-muted mb-4">
                    Your password has been successfully reset. You can now use your new password to log in.
                </p>
                <a href="{% url 'users:login' %}" class="btn btn-primary animate-pulse">
                    <i class="fas fa-sign-in-alt"></i> Log In Now
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}