{% extends 'base.html' %}

{% block title %}Set New Password | Django App{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6 mx-auto">
        <div class="card animate-slide-up">
            <div class="card-header bg-primary text-white text-center">
                <h2 class="mb-0">Set New Password</h2>
            </div>
            <div class="card-body">
                {% if validlink %}
                    <p class="text-muted mb-4">
                        Please enter your new password twice so we can verify you typed it correctly.
                    </p>
                    
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="form-group mb-3">
                            <label for="id_new_password1" class="form-label">New Password</label>
                            <input type="password" name="new_password1" id="id_new_password1" class="form-control" required>
                            {% if form.new_password1.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.new_password1.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <div class="form-text text-muted">
                                Your password must be at least 8 characters, can't be too similar to your personal information, and must not be commonly used.
                            </div>
                        </div>
                        
                        <div class="form-group mb-4">
                            <label for="id_new_password2" class="form-label">Confirm New Password</label>
                            <input type="password" name="new_password2" id="id_new_password2" class="form-control" required>
                            {% if form.new_password2.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.new_password2.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100 mb-3">
                            <i class="fas fa-key"></i> Change Password
                        </button>
                    </form>
                {% else %}
                    <div class="text-center py-4">
                        <div class="mb-3">
                            <i class="fas fa-exclamation-circle fa-3x text-danger"></i>
                        </div>
                        <h3 class="mb-3">Invalid Reset Link</h3>
                        <p class="text-muted mb-4">
                            The password reset link was invalid, possibly because it has already been used or has expired.
                        </p>
                        <a href="{% url 'users:password_reset' %}" class="btn btn-primary">
                            <i class="fas fa-redo"></i> Request New Reset Link
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}