{% extends 'base.html' %}

{% block title %}Password Reset Sent | Django App{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6 mx-auto">
        <div class="card text-center animate-slide-up">
            <div class="card-body p-5">
                <div class="mb-4">
                    <i class="fas fa-envelope fa-4x text-primary"></i>
                </div>
                <h2 class="mb-3">Check Your Email</h2>
                <p class="text-muted mb-4">
                    We've emailed you instructions for setting your password. 
                    You should receive them shortly.
                </p>
                <p class="text-muted mb-4">
                    If you don't receive an email, please make sure you've entered 
                    the correct address and check your spam folder.
                </p>
                <a href="{% url 'users:login' %}" class="btn btn-primary">
                    <i class="fas fa-arrow-left"></i> Return to Login
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}