{% extends 'base.html' %}

{% block title %}Profile | Django App{% endblock %}

{% block content %}
<div class="animate-slide-up">
    <h1>Profile</h1>
    <p class="text-muted">Manage your account information and settings</p>
</div>

<div class="row">
    <div class="col-md-4 mb-4">
        <div class="card animate-slide-up delay-1">
            <div class="card-body text-center">
                <div class="mb-3">
                    <img src="{{ user.profile.image.url }}" alt="{{ user.username }}" class="avatar avatar-lg mb-3">
                    <h2 class="mb-1">{{ user.get_full_name|default:user.username }}</h2>
                    <p class="text-muted">
                        <i class="fas fa-envelope"></i> {{ user.email }}
                    </p>
                    <p class="text-muted">
                        <i class="fas fa-calendar-alt"></i> Joined {{ user.date_joined|date:"F Y" }}
                    </p>
                </div>
                
                {% if user.profile.bio %}
                    <div class="mb-3">
                        <p>{{ user.profile.bio }}</p>
                    </div>
                {% endif %}
            </div>
        </div>
        
        <div class="card mt-4 animate-slide-up delay-2">
            <div class="card-header">
                <h2 class="mb-0">Account Actions</h2>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{% url 'users:password_reset' %}" class="btn btn-outline-primary">
                        <i class="fas fa-key"></i> Change Password
                    </a>
                    <a href="{% url 'dashboard:home' %}" class="btn btn-outline-secondary">
                        <i class="fas fa-chart-pie"></i> Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-8">
        <div class="card animate-slide-up delay-3">
            <div class="card-header">
                <h2 class="mb-0">Edit Profile</h2>
            </div>
            <div class="card-body">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                    <div class="row mb-4">
                        <div class="col-12">
                            <h3>Personal Information</h3>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="{{ u_form.username.id_for_label }}" class="form-label">Username</label>
                                {{ u_form.username }}
                                {% if u_form.username.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in u_form.username.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="{{ u_form.email.id_for_label }}" class="form-label">Email</label>
                                {{ u_form.email }}
                                {% if u_form.email.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in u_form.email.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="{{ u_form.first_name.id_for_label }}" class="form-label">First Name</label>
                                {{ u_form.first_name }}
                                {% if u_form.first_name.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in u_form.first_name.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="{{ u_form.last_name.id_for_label }}" class="form-label">Last Name</label>
                                {{ u_form.last_name }}
                                {% if u_form.last_name.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in u_form.last_name.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mb-4">
                        <div class="col-12">
                            <h3>Profile Details</h3>
                        </div>
                        
                        <div class="col-md-12">
                            <div class="form-group mb-3">
                                <label for="{{ p_form.image.id_for_label }}" class="form-label">Profile Picture</label>
                                <div class="input-group">
                                    {{ p_form.image }}
                                </div>
                                {% if p_form.image.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in p_form.image.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                <div class="form-text text-muted">
                                    Current: {{ user.profile.image.url }}
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-12">
                            <div class="form-group mb-3">
                                <label for="{{ p_form.bio.id_for_label }}" class="form-label">Bio</label>
                                {{ p_form.bio }}
                                {% if p_form.bio.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in p_form.bio.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                <div class="form-text text-muted">
                                    Tell us a little about yourself.
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-end">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Save Changes
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}