{% extends 'base.html' %}

{% block title %}Register | Django App{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6 mx-auto">
        <div class="card animate-slide-up">
            <div class="card-header bg-primary text-white text-center">
                <h2 class="mb-0">Create an Account</h2>
            </div>
            <div class="card-body">
                <form method="post" novalidate class="needs-validation">
                    {% csrf_token %}
                    
                    <div class="form-group mb-3">
                        <label for="id_username" class="form-label">Username</label>
                        {{ form.username }}
                        {% if form.username.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.username.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group mb-3">
                        <label for="id_email" class="form-label">Email</label>
                        {{ form.email }}
                        {% if form.email.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.email.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group mb-3">
                        <label for="id_password1" class="form-label">Password</label>
                        {{ form.password1 }}
                        {% if form.password1.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.password1.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                        <div class="form-text text-muted">
                            Your password must be at least 8 characters, can't be too similar to your personal information, and must not be commonly used.
                        </div>
                    </div>
                    
                    <div class="form-group mb-4">
                        <label for="id_password2" class="form-label">Confirm Password</label>
                        {{ form.password2 }}
                        {% if form.password2.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.password2.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-block w-100 mb-3 animate-pulse">
                        <i class="fas fa-user-plus"></i> Register
                    </button>
                    
                    <div class="text-center mt-3">
                        <p>
                            Already have an account? <a href="{% url 'users:login' %}" class="text-primary">Login</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}